WIKI_UPLOADNEWS = https://api.weixin.qq.com/cgi-bin/media/uploadnews?access_token=
WIKI_SENDALL = https://api.weixin.qq.com/cgi-bin/message/mass/sendall?access_token=
WIKI_UPLOAD=http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token=
WIKI_ADDMATERIAL=https://api.weixin.qq.com/cgi-bin/material/add_material?access_token=
WIKI_ACCESSTOKEN=https://api.weixin.qq.com/cgi-bin/token