WIKI_APPID = wx5f559450f4170318
WIKI_SECRET = a2fb8e699381a5644c0f8437ab93d7e9
WIKI_GRANT_TYPE=client_credential
WIKI_TOKEN=7voYhFat1fx3wM9POYBevS0f-btZZCyznSN7X8xZWP-xUsCP2tAEqSnXqE18Db6bW2As2_w5GoHRlIqs1_MRHJ_qaFZ35Ibbo4p5NafYESbhjSsV4C4MtWiDySSjnrwkFGHgAGANOP